{
  "appId": "com.starrummy.app",
  "appName": "Star Rummy",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "providers": ["google.com", "phone"]
    }
  }
}
